# Carsties

./: .gitignore  Carsties.sln  docker-compose.yml
.github/workflows/: deploy-auction.yml  deploy-bid.yml  deploy-gateway.yml  deploy-identity.yml  deploy-notify.yml  deploy-search.yml  deploy-webapp.yml
devcerts/: carsties.com.crt  carsties.com.key
frontend/web-app/: next.config.js  package-lock.json  package.json
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/auctions/: AuctionForm.tsx  CurrentBid.tsx  Filters.tsx  (+1 more)
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
infra/K8S/: auction-depl.yml  bid-depl.yml  gateway-depl.yml  notifiy-depl.yml  search-depl.yml  webapp-depl.yml
infra/dev-k8s/: dev-secrets.yml
infra/devcerts/: server.crt  server.key
infra/prod-k8s/: ingress-nginx-svc.yml  ingress-svc.yml  prod-le.yml  staging-le.yml
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20230824064557_InitialCreate.Designer.cs  20230829032043_Outbox.Designer.cs
src/AuctionService/Data/Repositories/: AuctionRepository.cs
src/AuctionService/Data/RepositoryInterfaces/: IAuctionRepository.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Program.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-50DF3D40964C8CD33A3286BB6673B607.json
src/NotificationService/: NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs
tests/AuctionService.IntegrationTests/Utils/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs
tests/AuctionService.UnitTests/Utils/: Helpers.cs
(+15 files in other folders)
